/datum/map/archon
	default_job_type = /datum/job/crewman
	default_department_type = /decl/department/archon/support
	id_hud_icons = 'maps/ministation/hud.dmi'
	allowed_jobs = list(
		/datum/job/captain,
		/datum/job/fo,
		/datum/job/ce,
		/datum/job/engineer,
		/datum/job/roboticist,
		/datum/job/cmo,
		/datum/job/doctor,
		/datum/job/chemist,
		/datum/job/rd,
		/datum/job/scientist,
		/datum/job/sc,
		/datum/job/security,
		/datum/job/qm,
		/datum/job/cargo_tech,
		/datum/job/miner,
		/datum/job/cook,
		/datum/job/janitor,
		/datum/job/helmsman,
		/datum/job/crewman
	)