/obj/effect/overmap/visitable/ship/archon
	name = "NTCV Archon"
	desc = "A Hestia-class corvette broadcasting NanoTrasen-affiliated vessel codes."

/obj/effect/overmap/visitable/ship/landable/sparrow
	name = "NTCV Sparrow"
	desc = "A Tennessee-class dropship broadcasting NanoTrasen-affiliated vessel codes."

/obj/effect/overmap/visitable/ship/landable/utility
	name = "utility pod"
	desc = "A Jefferson-class utility pod broadcasting NanoTrasen-affiliated vessel codes."
	max_speed = 1/(2 SECONDS)
	burn_delay = 1 SECONDS
	vessel_mass = 4000
	fore_dir = NORTH
	skill_needed = SKILL_BASIC
	vessel_size = SHIP_SIZE_SMALL