/obj/item/clothing/suit/chameleon
	desc = "It appears to be a lightly armored vest, except this is embedded with a hidden holographic cloaker, allowing it to change it's appearance.. It seems to have a small dial inside."
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_RESISTANT,
		bomb = ARMOR_BOMB_PADDED
		)
	siemens_coefficient = 0.3
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS|SLOT_LEGS

/obj/item/clothing/head/chameleon
	desc = "It looks like a lightly armored plain hat, but upon closer inspection, there's an advanced holographic array installed inside. It seems to have a small dial inside."
	armor = list(
		melee = ARMOR_MELEE_KNIVES,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_RESISTANT,
		bomb = ARMOR_BOMB_PADDED
		)